<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/screen_ctn"
        android:layout_width="match_parent"
        android:layout_height="250dp"


        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="32dp">

        <TextView
            android:id="@+id/current_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="48dp"

            tools:text="3x3" />

        <TextView
            android:id="@+id/current_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_operation"
            android:layout_alignParentEnd="true"
            android:textSize="32sp"
            tools:text="9" />
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_ctn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_ctn">


        <!-- other line-->


        <!--end of the line-->
        <!-- other line-->


        <Button
            android:id="@+id/btn_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"
            android:text="@string/seven"
            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="309dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"
            android:text="@string/eight"
            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="309dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"
            android:text="@string/nine"

            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="309dp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_conversion_absoluteWidth="100dp" />


        <!--end of the line-->
        <!-- other line-->

        <Button
            android:id="@+id/btn_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"
            android:text="@string/_4"

            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="415dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"
            android:text="@string/_5"

            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="415dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"
            android:text="@string/_6"

            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="415dp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_conversion_absoluteWidth="100dp" />


        <!--end of the line-->
        <!-- other line-->

        <Button
            android:id="@+id/btn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"

            android:text="@string/_1"
            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="520dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"


            android:text="@string/_2"
            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="520dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"

            android:text="@string/_3"
            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="520dp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_conversion_absoluteWidth="100dp" />


        <!--end of the line-->
        <!-- other line-->
        <!--        <Button-->


        <Button
            android:id="@+id/btn_."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:minWidth="38dp"
            android:padding="@dimen/padding_btn"
            android:text="@string/point"

            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="626dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="100dp" />


        <Button
            android:id="@+id/btn_cero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"

            android:text="@string/cero"
            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="626dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn"
            android:text="@string/equal"

            android:textSize="@dimen/btn_size"
            tools:layout_conversion_absoluteHeight="106dp"
            tools:layout_editor_absoluteY="626dp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_conversion_absoluteWidth="100dp" />
        <!--end of the line-->


        <ImageButton
            android:id="@+id/btn_ce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn_op"
            android:src="@drawable/ic_baseline_backspace_24"
            tools:layout_conversion_absoluteHeight="72dp"
            tools:layout_editor_absoluteY="309dp"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn_op"
            android:text="@string/div"
            android:textColor="@color/colo_lateral_op"
            android:textSize="@dimen/dim_op"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_editor_absoluteY="381dp"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn_op"
            android:text="@string/mult"
            android:textColor="@color/colo_lateral_op"
            android:textSize="@dimen/dim_op"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_editor_absoluteY="462dp"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn_op"
            android:text="@string/minus"
            android:textColor="@color/colo_lateral_op"

            android:textSize="@dimen/dim_op"
            tools:layout_conversion_absoluteHeight="80dp"
            tools:layout_editor_absoluteY="542dp"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/btn_background"
            android:padding="@dimen/padding_btn_op"
            android:text="@string/plus"
            android:textColor="@color/colo_lateral_op"

            android:textSize="@dimen/dim_op"
            tools:layout_conversion_absoluteHeight="109dp"
            tools:layout_editor_absoluteY="622dp"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_conversion_absoluteWidth="100dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            tools:layout_conversion_absoluteHeight="422dp"
            tools:layout_editor_absoluteY="309dp"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_conversion_absoluteWidth="329dp">

            <TextView
                android:id="@+id/open_more_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:text="@string/open_more_opt"
                android:textColor="@android:color/white"
                android:textSize="@dimen/open_more_opt_dimen" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/open_more_opt"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_inv"
                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/inv"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_deg"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/btn_inv"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/deg"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_perce"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btn_deg"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/btn_percen"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_sin"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_inv"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/sin"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_cos"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_inv"
                    android:layout_toRightOf="@+id/btn_sin"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/cos"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_tan"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_inv"
                    android:layout_toRightOf="@+id/btn_cos"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="tan"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_ln"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_sin"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/ln"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_log"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_sin"
                    android:layout_toRightOf="@+id/btn_ln"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/log"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_square"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_sin"
                    android:layout_toRightOf="@+id/btn_log"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/sqrt"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_pi"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_ln"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/pi"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_e"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_ln"
                    android:layout_toRightOf="@+id/btn_pi"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/e"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_elevata"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_ln"
                    android:layout_toRightOf="@+id/btn_e"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/btn_elevate"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_paren_left"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_pi"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/paren_left"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_paren_right"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_pi"
                    android:layout_toRightOf="@+id/btn_paren_left"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/paren_right"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_exclamation"

                    android:layout_width="@dimen/w_btn"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_pi"
                    android:layout_toRightOf="@+id/btn_paren_right"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_btn"
                    android:text="@string/fatorial"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>